HATCH_SOLENOID_A=0
HATCH_SOLENOID_B=1
### CAN IDs ###

LEFT_MASTER_TALON=1
LEFT_SLAVE_TALON=2

RIGHT_MASTER_TALON=3
RIGHT_SLAVE_TALON=4

ELEVATOR_TALON=5
ELEVATOR_VICTOR_1=1
ELEVATOR_VICTOR_2=2
ELEVATOR_VICTOR_3=3

CARGO_VICTOR_1=4

FEEDER_VICTOR=5

PCM1=1
PCM2=2

PDP=0


### Solenoid IDs ###

HATCH_A=0
HATCH_B=1


### TUNING ###

kF_ELEVATOR=0.0
kP_ELEVATOR=0.0
kI_ELEVATOR=0.0
kD_ELEVATOR=0.0


### MEASUREMENTS ###

ELEVATOR_CRUISE_VELOCITY=5000
ELEVATOR_ACCELERATION=2000


### OPERATOR CONTROLS ###

LEFT_JOY=0
RIGHT_JOY=1
XBOX=2

### CONFIG ###

TIMEOUT_MS=10
SLOT_IDX=0
PID_LOOP_IDX=0
