### CAN IDs ###

LEFT_MASTER_TALON=11
LEFT_SLAVE_TALON=12

RIGHT_MASTER_TALON=9
RIGHT_SLAVE_TALON=10

ELEVATOR_TALON_1=13
ELEVATOR_TALON_2=14
ELEVATOR_TALON_3=15
ELEVATOR_TALON_4=16

FEEDER_VICTOR=6

GRABBER_VICTOR_1=7
GRABBER_VICTOR_2=8

PCM=0
PDP=0


### Solenoid IDs ###

EXTENDER_SOLENOID_A=0
EXTENDER_SOLENOID_B=1

HATCH_A=2
HATCH_B=3


### TUNING ###

kF_ELEVATOR=0.0
kP_ELEVATOR=0.0
kI_ELEVATOR=0.0
kD_ELEVATOR=0.0


### MEASUREMENTS ###

ELEVATOR_CRUISE_VELOCITY=5000
ELEVATOR_ACCELERATION=2000

HATCH_LOW_HEIGHT=0
HATCH_MED_HEIGHT=0
HATCH_HIGH_HEIGHT=0

CARGO_LOW_HEIGHT=0
CARGO_MED_HEIGHT=0
CARGO_HIGH_HEIGHT=0


### OPERATOR CONTROLS ###

LEFT_JOY=0
RIGHT_JOY=1
XBOX=2

EXTENDER_BUTTON=2
FEEDER_IN_BUTTON=3
FEEDER_OUT_BUTTON=4
HATCH_BUTTON=5



### CONFIG ###

TIMEOUT_MS=10
SLOT_IDX=0
PID_LOOP_IDX=0
