### CAN IDs ###

## Edit as needed for practice bot ##
#LEFT_MASTER_TALON=1
#LEFT_SLAVE_TALON=2
#
#RIGHT_MASTER_TALON=5
#RIGHT_SLAVE_TALON=6
#
#ELEVATOR_MASTER_TALON=7
#ELEVATOR_SLAVE_TALON=8
#
#FEEDER_VICTOR=1
#
#GRABBER_TALON_1=2
#GRABBER_TALON_2=4

## COMPETITION BOT ##

LEFT_MASTER_TALON=11
LEFT_SLAVE_TALON=12

RIGHT_MASTER_TALON=9
RIGHT_SLAVE_TALON=10

ELEVATOR_MASTER_TALON=15
ELEVATOR_SLAVE_TALON=16

FEEDER_VICTOR=8

GRABBER_TALON_1=13
GRABBER_TALON_2=14

PCM=0
PDP=0


### DIGITAL I/O PORTS ###
LIMIT_SWITCH=10


### PCM PORTS ###

EXTENDER_A=2
EXTENDER_B=6
BEAK_A=0
BEAK_B=4
PECKER_A=1
PECKER_B=5


### TUNING ###

kF_ELEVATOR=0.0
kP_ELEVATOR=0.0
kI_ELEVATOR=0.0
kD_ELEVATOR=0.0

# Proportional constant to align using horizontal target offset
kP_ALIGN=1.0

# Proportional constant for following heading on Pathfinder
kP_TURN=1.0

# Responsiveness of turning in arcade drive. 0 to 1 where 0 has no effect.
kG_ARCADE=0.01

# Drivetrain acceleration constant (try 0 first)
kA_DT=0.0


### MEASUREMENTS ###

ELEVATOR_CRUISE_VELOCITY=5000
ELEVATOR_ACCELERATION=2000

HATCH_LOW_HEIGHT=0
HATCH_MED_HEIGHT=0
HATCH_HIGH_HEIGHT=0

CARGO_LOW_HEIGHT=0
CARGO_MED_HEIGHT=0
CARGO_HIGH_HEIGHT=0

# SRX Mag Encoder resolution
TICKS_PER_REV=4096

# Diameter of drivetrain wheels in feet and meters, respectively
WHEEL_DIAMETER_F=0.5
WHEEL_DIAMETER_M=0.5

# Distance between left wheel and right wheel in feet
WHEELBASE=3.0


### ELECTRICAL LIMITING ###

# Current threshold to trigger current limit
PEAK_CURRENT_AMPS=15

# Duration after current exceed Peak Current has been triggered
PEAK_TIME_MS=0

# Current to maintain once current limit has been triggered
CONTIN_CURRENT_AMPS=10

# Max voltage to apply to the hbridge when voltage compensation is enabled
MAX_VOLTAGE=10

# Number of samples in the rolling average of voltage measurement
# TODO: may want to adjust to make the compensation more or less responsive
VOLTAGE_FILTER=32


### OPERATOR CONTROLS ###

# Joystick ports
LEFT_JOY=0
RIGHT_JOY=1
SECONDARY_JOY=2

# Right joystick buttons
REVERSE_BUTTON=2

# Secondary button mappings (set to right handed)
CARGO_INTAKE_BUTTON=7
CARGO_OUTTAKE_BUTTON=8
EXTENDER_BUTTON=6
PECKER_BUTTON=5
BEAK_IN_BUTTON=10
BEAK_OUT_BUTTON=10
ELEVATOR_BOT_HATCH_BUTTON=14
ELEVATOR_MID_HATCH_BUTTON=15
ELEVATOR_TOP_HATCH_BUTTON=16
ELEVATOR_BOT_CARGO_BUTTON=13
ELEVATOR_MID_CARGO_BUTTON=12
ELEVATOR_TOP_CARGO_BUTTON=11


### CONFIG ###

# Timeout value in ms. If nonzero, function will wait for config success and report an error if it times out. If zero, no blocking or checking is performed
TIMEOUT_MS=10

# Parameter slot for the constant
SLOT_IDX=0

# 0 for Primary closed-loop. 1 for auxiliary closed-loop
PID_LOOP_IDX=0