### CAN IDs ###

LEFT_MASTER_TALON=0
LEFT_SLAVE_TALON=1

RIGHT_MASTER_TALON=2
RIGHT_SLAVE_TALON=3

ELEVATOR_TALON=4
ELEVATOR_VICTOR_1=5
ELEVATOR_VICTOR_2=6
ELEVATOR_VICTOR_3=7

### PCM IDs ###

SOLENOID1CHANNEL1 = 0
SOLENOID1CHANNEL2 = 1
SOLENOID2CHANNEL1 = 2
SOLENOID2CHANNEL2 = 3

### TUNING ###

### MEASUREMENTS ###

### OPERATOR CONTROLS ###

LEFT_JOY=0
RIGHT_JOY=1
XBOX=2
