<<<<<<< HEAD
Solenoid1Channell = 0
Solenoid1Channel2 = 1
Solenoid2Channel1 = 2
Solenoid2Channel2 = 3
=======
### CAN IDs ###

LEFT_MASTER_TALON=0
LEFT_SLAVE_TALON=1

RIGHT_MASTER_TALON=2
RIGHT_SLAVE_TALON=3

ELEVATOR_TALON=4
ELEVATOR_VICTOR_1=5
ELEVATOR_VICTOR_2=6
ELEVATOR_VICTOR_3=7

### TUNING ###

### MEASUREMENTS ###

### OPERATOR CONTROLS ###

LEFT_JOY=0
RIGHT_JOY=1
SECONDARY_JOY=2
XBOX=2
>>>>>>> master
